<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="category"
            type="com.example.filemanagerapp.model.Category"/>
    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <ImageView
            android:loadImage="@{category.icon}"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/custom_danh_muc_adapter"
            android:padding="20dp"
            android:id="@+id/icon_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.name}"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTenDanhMuc"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#302F2F"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/tvDungLuong" />
        </RelativeLayout>
    </LinearLayout>
</layout>